package main

// Report generated by the Aqua scanner.
type Report struct {
	Image string      `json:"image_name"`
	CVEs  []ReportCVE `json:"cves"`
}

// ReportCVE discoverd by the scanner.
type ReportCVE struct {
	Name        string `json:"name"`
	Description string `json:"description"`
	URL         string `json:"url"`
	Severity    string `json:"severity"`
	File        string `json:"file"`
}
